project4b2.py ----------------------------
All functions are defined in this file.
With
	dimension = 2
	MC_cycles = 1000000
	T = 1.0
it should make a figure similar to figure 2. 
Use plot_functions_of_T(*make_functions_of_T(S, 1000000,1, 3, 30)) to make figure 3,4,5,6.

project4c.py -----------------------------
With dimension = 20 and MC_cycles = 1000000 it should make figures similar to figure 7 and 8, 11 and 12. If you change the input of monte_carlo from S to S_random, you should get figures similar to 9,10, 13 and 14.

project4d.py -----------------------------
With dimension = 20 and MC_cycles = 10000000 it should give data similar to those of table 2 in the report, and make figures similar to figure 15 and 16. 

project4e.py -----------------------------
With 
	T_min = 2.
	T_max = 2.5
	T_step = 10
	MC_cycles = 10000000
it should make figures similar to figure 17,18,19,20